<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>some basic strucuture</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            background-color: rgb(59, 52, 52);
            display: flex;
            justify-content: space-around;
        }
        ul{
            list-style: none;
            display: flex;   
            justify-content: center;         
            
        }
        li{
            /* border:10px solid black; */
            padding: 10px;
            margin:10px;
        }
        li:hover{
            color: gray;
            background-color: black;
            color: white;
            border-radius: 12px;
        }
        a{
            /* color: black; */
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input{
            height: 25px;
            margin: 20px 0px 0px 0px;
            border: 2px solid black;
            border-radius: 12px;
            
        }
        .home{
            text-align: center;
            background-image: url();
        }
    </style>
</head>
<body>
   <div class="navbar">
    <ul>
        <img src="" alt="">
        <li><a href="02_html.html">Home</a></li>
        <li><a href="02_html.html">About us</a></li>
        <li><a href="02_html.html">Contact us</a></li>
        <li><a href="02_html.html">Services</a></li>
    </ul>
    <img src="" alt="">
    <input type="text" class="search-txt" placeholder="Type to search">
   </div>
   <div class="home">
    <img src="" alt="">
   </div>
   <div class="home">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci magni placeat molestiae, quo tempore molestias iste culpa quasi. Culpa voluptatum quaerat veniam fugiat id velit sequi magni eos totam deserunt. <br> poopidie shit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia consequuntur velit quo possimus, modi cum voluptates molestiae veritatis optio magni doloribus, alias deleniti quas? Fugit laboriosam sit porro doloribus corrupti, voluptas quis deleniti labore sunt saepe consequatur ipsam non eaque ipsa possimus harum quod delectus laborum, dolorem officiis. Saepe, minus minima maxime dignissimos a quod. <br> hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Id exercitationem obcaecati nisi rerum repellendus nobis, porro neque perferendis, sapiente ut quod quam consequatur. Earum at autem ratione iste architecto laborum eveniet fugiat illum minima vitae.
    <br> <strong> this is is shit show and i am in it what a surprise bro </strong> <em> i know your mom i know her too this we have the smae mom</em> <br>
    <hr>
    <b> bold is hear and this is shit and this is so cool</b>
    <u>this is under line tag</u>
   </div>
</body>
</html>