<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vomit</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ul{
            display: flex;
            list-style: none;
            background-color: gray;
            justify-content: center;
            height: 100px;
            
        }

        ol{
            display: flex;
            list-style: none;
        }
        li{
            padding: 10px;
            margin: 10px;
            padding: 10px;
            margin: 10px;
            margin-top: 25px;
            margin-bottom: 30px;
        }
        li:hover{
            background-color: aqua;
            color: blue;
            border-radius: 10px;
            border: 2px solid black;
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="01_first.html">Home</a></li>
        <li><a href="02_html.html">Services</a></li>
        <li><a href="03_html.html">Poopied</a></li>
        <li><a href="04_html.html">Ganesh</a></li>
    </ul>
    <ol type="">
        <li>homing</li>
        <li>pooping</li>
        <li>shitting</li>
    </ol>
    <!-- table -->
    <h1>hello world to poop on</h1>
    <table>
        <thead>
            <tr>
                <th>name</th>
                <th>employee roll</th>
                <th>popply morfisom</th>
                <th>hate me life</th>
                <th>hate me mind</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>latino</td>
                <td>chick with big tits</td>
                <td>mom with big fat vagina</td>
                <td>bending me thoughts</td>
                <td>hate santa</td>
                <td>pooped me pants</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>latino</td>
                <td>chick with big tits</td>
                <td>mom with big fat vagina</td>
                <td>bending me thoughts</td>
                <td>hate santa</td>
                <td>pooped me pants</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>latino</td>
                <td>chick with big tits</td>
                <td>mom with big fat vagina</td>
                <td>bending me thoughts</td>
                <td>hate santa</td>
                <td>pooped me pants</td>
            </tr>
        </tbody>
    </table>
</body>
</html>