<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dick and balls</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Redacted+Script&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Redacted Script', cursive;
            height: 100px;
            background-color: red;
            border: 2px solid black;
            width: 1000px;
            border-radius: 12px;
        }
        p{
            border: 2px solid green;
            background-color: yellow;
            border-radius: 4px;
            display: flex;
            position: unset;
            width: 300px;
            justify-content: center;
        }
            
        .neon{
           background-image: url(/images/319574746_202980208871502_8270359425736575535_n.jpg);
           width: 1000px;
           padding: 100px;
           height: 1000px;
           background-repeat: no-repeat;
           background-position: center center;
        }
        
    </style>
</head>
<body>
    <h1>popies and farts are cool super dodo makes me wanna fly like mr hanky </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse tempore recusandae quo aperiam quibusdam, molestiae libero rerum commodi repudiandae illo dignissimos vero magni fugit voluptate harum velit at, provident deserunt ea doloribus amet doloremque impedit. Vel sapiente at accusamus dolores enim aperiam dicta atque.</p>
    <p class="wheel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quasi expedita ad molestiae, iusto blanditiis labore voluptatum sunt quod culpa asperiores error rem laboriosam, aut saepe reprehenderit facere ducimus odit. Laboriosam voluptatem, corporis, natus hic perferendis quaerat doloremque quasi magni aliquid, odit error unde.</p>
    <div>
      <p class="neon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi similique iusto dolores nemo ea nobis odio quam, quasi voluptatum animi modi consequuntur repellat, velit ullam, ipsam veniam itaque tempore sapiente voluptates. Sed accusamus deserunt tempore doloremque, rem molestias illum! Quisquam eius alias nisi beatae.</p>
    </div>
</body>
</html>