<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX model</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        body{
            background-color: aquamarine;
        }
        .container{
            border: 2px solid black;
            color: white;
            display: flex;
            flex-direction: column;
            margin: 0px 0px 5px 60px ;
            padding: 10px 10px 10px 10px;
            background-color: aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 233px;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>hello this is shit</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, magnam? Mollitia porro, non cumque quos asperiores voluptatem. Id, laboriosam sunt error quas quae tempore, unde, placeat a iusto dolores eos quasi expedita quo facilis ipsam rerum fugit sed! Veritatis in non officiis qui. Iste id deleniti qui velit laborum quaerat porro laudantium voluptates placeat esse.</p>
    </div>
    <div class="container">
        <h3>hello this is shit</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, magnam? Mollitia porro, non cumque quos asperiores voluptatem. Id, laboriosam sunt error quas quae tempore, unde, placeat a iusto dolores eos quasi expedita quo facilis ipsam rerum fugit sed! Veritatis in non officiis qui. Iste id deleniti qui velit laborum quaerat porro laudantium voluptates placeat esse.</p>
    </div>
    <div class="container">
        <h3>hello this is shit</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, magnam? Mollitia porro, non cumque quos asperiores voluptatem. Id, laboriosam sunt error quas quae tempore, unde, placeat a iusto dolores eos quasi expedita quo facilis ipsam rerum fugit sed! Veritatis in non officiis qui. Iste id deleniti qui velit laborum quaerat porro laudantium voluptates placeat esse.</p>
    </div>
</body>
</html>