<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignement</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .creator{
            border: 2px solid green;
            margin: 10px;
            padding: 10px;
            background-color: burlywood;
            border-radius: 0px;
        }
        .container{
            border: 2px solid gray;
            margin: 10px;

            width: 1000px;
            margin:  auto;
        }
        #fruits{
            float: left;
            width: 48%;
        }
        #balls{
            float: left;
            width: 48%;
        }
        #dicks{
           /* float: left; */
           width: 100%;
        }
        
    </style>
</head>
<body>

    <div class="container">
       <div id="fruits" class="creator">
        <p id="fruity" class="para">
            <h3>green</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi veritatis omnis harum odit obcaecati at rem rerum perferendis qui fugiat, ab doloribus veniam quo magnam exercitationem officiis, consequatur sapiente delectus quia, eius provident labore? Assumenda sequi repudiandae perferendis error voluptatum cupiditate et, iste voluptates? Nihil laborum numquam facere sunt sequi quis delectus veniam expedita laudantium.</p>
        </p>
       </div>
       <div id="balls" class="creator">
        <p id="fruity" class="para">
            <h3>green</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maxime delectus omnis, doloremque ex consectetur voluptatibus enim dolor tempore commodi voluptate vitae ad placeat, quos iusto eligendi ipsam magni, asperiores libero ab maiores corrupti alias ut? Ex, accusantium. Dignissimos consectetur fugit quo ducimus porro.</p>
        </p>
       </div>
       <div id="dicks" class="creator">
        <p id="fruity" class="para">
            <h3>green</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus nam quas ipsam laborum odio dolore, quibusdam enim explicabo molestias veritatis inventore alias odit quam eum repellendus nobis, exercitationem aliquid similique consectetur, pariatur aliquam ea. Beatae veniam suscipit, hic culpa nulla laudantium nihil nobis! Quia, quo voluptatem id hic, voluptate quidem, nihil itaque fugiat iure nesciunt saepe distinctio voluptas praesentium cumque ut libero. Iusto voluptates dolores quae.</p>
        </p>
       </div>
    </div>
</body>
</html>