<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button and it's designing</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            border: 2px solid red;
            background-color: aqua
        
        }
        .btn{
            width: 100px;
            height: 50px;
            border: 2px solid black;
            background-color: gray;
            margin: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            border-radius: 200px;
            text-decoration: none;
            color: black ;
            cursor: pointer;

        }
        .btn:hover{
            background-color: rgb(74, 74, 74);
            font-family: cursive ;
        }

    </style>
</head>
<body>
    <div class="container">
       <h3>this is my heading </h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, nostrum alias placeat nihil incidunt et corporis fugit sint praesentium iusto, sed hic neque eligendi. Consequuntur suscipit ratione officia laudantium delectus quos, reiciendis ducimus natus placeat nisi eaque incidunt ut omnis non odit adipisci accusamus sunt facilis, facere pariatur esse modi a dolores recusandae. Ipsum, repellat!</p>
       <a href="08_css.html" class="btn">Read more</a>
       <button class="btn">Read more</button>
    </div>
</body>
</html>