<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        img{
            width: 340px;
            display: block;
            margin: auto;
        }
        header{
            margin: auto;
            border: 2px solid red;
            
            width: 1000px;
        }
        h3{
            text-align: center;
        }
        .box{
            border: 2px solid green;
            margin: 10px;
            text-align: center;
            padding: 23px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
        

    </style>
</head>
<body>
    <header class="top">
        <img src="/images/How-and-Why-to-Keep-Your-Website-Fresh-1024x537.png" alt="kenny likes big fat tits">
        <h3>boobs and tits they are cool and i would like to place them in me mouth</h3>
    </header>
    <div class="box">
        <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus molestias dolor animi?</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit earum quasi, ratione vero at ipsa voluptas omnis accusantium eaque, rerum voluptatem ullam quas laborum vel. Impedit laudantium cum quasi voluptas explicabo quas quo accusamus dignissimos numquam, quam deleniti, unde dolores in necessitatibus ut atque! Eligendi harum quia dignissimos deleniti laudantium iusto libero beatae doloribus labore!</p>
    </div>
    <div class="box">
        <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus molestias dolor animi?</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit earum quasi, ratione vero at ipsa voluptas omnis accusantium eaque, rerum voluptatem ullam quas laborum vel. Impedit laudantium cum quasi voluptas explicabo quas quo accusamus dignissimos numquam, quam deleniti, unde dolores in necessitatibus ut atque! Eligendi harum quia dignissimos deleniti laudantium iusto libero beatae doloribus labore!</p>
    </div>
    <div class="box">
        <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus molestias dolor animi?</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit earum quasi, ratione vero at ipsa voluptas omnis accusantium eaque, rerum voluptatem ullam quas laborum vel. Impedit laudantium cum quasi voluptas explicabo quas quo accusamus dignissimos numquam, quam deleniti, unde dolores in necessitatibus ut atque! Eligendi harum quia dignissimos deleniti laudantium iusto libero beatae doloribus labore!</p>
    </div>
    <div class="box">
        <h4>hello friens wanna go on an epic advanture</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore minima iure cumque aliquam possimus illum, atque at amet earum delectus. Labore veniam velit necessitatibus dicta explicabo odio possimus, hic quia repudiandae temporibus qui voluptas porro nulla! Porro, atque cum quia vitae ipsum reprehenderit sit! Sit quasi eligendi cum natus dolorem esse fugit eos voluptatibus? Quis, veniam.</p>
    </div>
</body>
</html>