<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        /* position absolute, relative, static(default) and sticky fixed and sticky */
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            border: 2px solid black;
            width: 120px;
            height: 57px;
            margin: 10px;
            padding: 10px;
        }
        body{
            height: 10000px;
            background-image: url(https://images5.alphacoders.com/121/1219390.jpg);
        }
        #box1{
            width: 1000px;
            margin: auto;
            z-index: 1;
            position: sticky;
            top: 2px;
        }
        ul{
            display: flex;
        }
        li{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            list-style: none;
            padding: 10px;
            margin: 10px;
            font-size: large;
            color: black;

        }
        a{
            text-decoration: none;
            color: black;
            margin: 10px;
        }
        a:hover{
            background-color: black;
            color: white;
            padding: 10px;
            border: 2px solid green;
            border-radius: 12px;
            
        }
        #box2{
            width: 1000px;
            z-index: -1;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 10px auto 10px auto;
            height: 300px;
            
        }
        .framework{
            display: flex;
            flex-direction: column;
        }
        input{
            margin: 10px;
            width: 300px;
            height: 25px;
            border: 2px solid green;
            border-radius: 10px;

        }
        button{
            width: 100px;
            border: 2px solid green;
            border-radius: 20px;
            background-color: black;
            color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            height: 30px;
        }
        #box3{
            background-color: aquamarine;
            /* position: relative;
            top: 34px;
            right: 34px; */
            /* position: absolute;
            left:100px;
            top: 100px; */
            top: 2px;

        }
        #box4{
            background-color: blanchedalmond ;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">
        <div class="navbar">
            <ul>
                <li><a href="01_css.html" target="_blank">Home</a></li>
                <li><a href="02_css.html" target="_blank">Services</a></li>
                <li><a href="04_css.html" target="_blank">Comfort</a></li>
                <li><a href="05_html.html" target="_blank">Doctor</a></li>
            </ul>
        </div>
    </div>
    <div class="box" id="box2">
        <div class="framework">
            Name:<input type="text" placeholder="Your name good sir">
            Age:<input type="text" placeholder="Your age good sir">
            <div class="radio">
                Gender:
                Male:<input type="radio" name="pulp">
                Female:<input type="radio" name="pulp">
            </div>
            Company Name: <input type="text" placeholder="enter your company name">
            <button target>Submit it</button>
        </div>
    </div>
    <!-- <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div> -->
</body>
</html>