<!-- demo website -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice webdevelopment</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url("https://images5.alphacoders.com/121/1219390.jpg");
            height: 1000px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header{
            display: flex;
            justify-content: space-around;
            position: sticky 
            ;
            top: 2px;

        }
       
        .left img{
            width: 103px;
            height: 50px;
            margin-top: 14px;
        }
        ul{
            display: flex;
            list-style: none;
            
        }
        li{
            margin: 10px;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }
        .right{
          
            display: flex;
            margin: 10px;
        }
        .btn{
            width:100px;
            height: 34px;
            margin: 2px;
            border: 2px solid green;
            border-radius: 12px;
            margin-top: 20px;
            background-color: black;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .navbar a:hover{
            background-color: black;
            color: white;
            margin: 10px;
            padding: 10px;
            border: 2px solid green;
            border-radius: 10px;
        }
        .btn:hover{
            background-color: rgb(45, 45, 45);
            border: 2px solid gray;
        }
        .container{
            border: 2px solid white;
            border-radius: 12px;
            margin: 35px 55px;
            padding: 75px 2px;
            width: 33%;
        }
        .container h1{
            text-align: center;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 275px;
            padding: 6px;
            border: 2px solid black;
            margin: 3px auto;
            border-radius: 12px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }
        .button .btn{
            display: block;
            width: 295px;
            margin:10px auto 10px auto;

        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <a href="/html/13_css.html"><img src="/images/intel-logo-intel-logo-normal-icon-png-icon-thumbnail.jpg" alt="show me your fanny"></a>
            <div>Flipping waight</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><a href="/html/01_css.html">Home</a></li>
                    <li><a href="/html/03_css.html">Services</a></li>
                    <li><a href="/html/05_html.html">Work</a></li>
                    <li><a href="/html/06_css.html">Shit</a></li>
                </ul>
            </div>
        </div>
        <!-- right box for  -->
        <div class="right">
            <button class="btn">Call to action</button>
            <button class="btn">Hungry for love</button>
        </div>
    </header>
    <div class="container">
        <h1>Joine the best band in town kill kill fart fart</h1>
        <form action="noaction.php">
            <div class="form-group">
                <br><input type="text" placeholder="enter your name"> <br>
                <br><input type="text" placeholder="enter your age"> <br>
                <br><input type="text" placeholder="enter your age"> <br>
                <br><input type="text" placeholder="enter your profession">
            </div>
            <div class="button">
                <button class="btn">Submit now</button>
            </div>
        </form>
    </div>
</body>
</html>