<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do it right wiht visibility</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;

        }
        body{
            display: flex;
        }
        .box{
            width: 180px;
            height: 180px;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;

        }
        #box1{
            background-color: aqua;
            /* position: absolute;
            left: 30px; */
            position: relative;
            left: 50px;
            z-index: 9999 ;
        }
        #box2{
            background-color: red;
            display: none;
        }
        #box3{
            background-color: purple;
            z-index: 1;
        }
        #box4{
            background-color: green;
        }
        
    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">3</div>
    <div class="box" id="box3">4</div>
    <div class="box" id="box4">5</div>
</body>
</html>