<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web development and responsive site</title>
    <style>
        *{
            margin: 10px;
            padding: 0px;
        }
        html{
            font-size: 25px;
        }
        body{
            display: flex;       
            justify-content: center;
        }
        .container{
            width: 100vw;
            height:100vh;
            font-size: 10px;
            border: 2px solid red;
        }
        h1{
            text-align: center;
        }
        #first{
        font-size: 5em;
        /* padding: 3em; */
        }
        #second{
            font-size: 3rem;
        }
        </style>
</head>
<body>
    <div class="container">
        <h1 id="first">this is a first heading</h1>
        <h1 id="second">this is a second heading</h1>
        <h1 id="third">this is a  third heading</h1>
        <h1 id="forth">this is a forth heading</h1>

    </div>
</body>
</html>