<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quarries</title>
    <style>
        .box{
            font-size: 75px;
            background-color: red;
            color: white;
            border: 2px solid green;
            text-align: center;
            display: none;
        }
        @media only screen and (max-width:500px){
            #box1{
                display: block;
            }
        }
        @media only screen and (max-width:1000px) and (min-width:500px){
            #box2{
                display: block;
                background-color: aqua;
                border: 2px solid yellow;
                color: red;
            }
        }
        @media only screen and (max-width:1800px) and (min-width:1000px){
            #box3{
                display: block;
                background-color: purple;
                border: 2px solid blue;
                color: navajowhite;
            }
        }
        @media only screen and (max-width:3000px) and (min-width:1800px){
            #box4{
                display: block;
                background-color: plum;
                border: 2px solid gray;
                color: black;
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box1">Yo bro it's me iphone</div>
    <div class="box" id="box2">Yo bro im an ipad</div>
    <div class="box" id="box3">Yo bro it's me laptop</div>
    <div class="box" id="box4">yo bro it's me computer</div>
</body>
</html>