<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes nth child and psudo seloctors</title>
    <style>
    .container{
        display: block;
        margin: auto;
        width: 423px;
    }
    input{
        display: block;
    }
    /* this is attribute selector meaning this css will apply on those tages which attributes are type="text" only for those whos attribute are type="text" */
    input[type="text"]{
        padding: 23px;
        border: 2px solid green;
    }
    a[target]{
        font-size: 34px;
        color: aqua;
    }
    a[target="_self"]{
        font-size: 45px;
        color: purple;
    }
    input[type="email"]{
        margin: 10px;
        padding: 10px;
        border: 2px solid greenyellow;
    }
    li:nth-child(3){
        /* margin: 50px 0px 0px 0px; */
        color: purple;
    }
    li:nth-child(4){
        /* margin: 50px 0px 0px 0px;
            background-color: black;
        color: white; */
        color: green;
    }
    li:nth-child(2n+0){
        color: red;
    }
    li:nth-child(2n+1){
        color: purple;
    }
    /* odd chold */
    li:nth-child(odd){
        color: yellowgreen;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://www.google.com/" target="_blank">Go to google</a></h1>
        <h1><a href="https://www.facebook.com/" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="submit">
            <input type="email" name="popes" id="sumbhog" placeholder="enter your email">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="itme8">item8</li>
            <li class="item" id="item9">item9</li>
            <li class="item" id="item10">item10</li>
        </ul>
    </div>
</body>
</html>