<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Keyframes and animations</title>
    <style>
        .container{
            display: flex;
            background-color: aqua;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: pink;
            position: relative;
            animation-name: aabhu2;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-fill-mode: forwards;
            /* first it will go slow and then it gets faster */
            animation-timing-function: ease-in;
            /* first it will go slow then it becomes faster and ten it becomes slwer  */
            animation-timing-function: ease-in-out;
            /* first it becomes faster then it becomes slower */
            animation-timing-function: ease-out;
            /* first it will wait for 3 seconds and then it starts to move after 3seconds */
            /* animation-delay: 3s; */
            animation-direction: reverse;

            /* these property can be set in this  manner */
            /* animation: animation-name animation-duriation animation-timing-function animation-delay animation-itration-count animation-fill-mode; */
        }
        @keyframes aabhu1 {
            from{
                width: 200px;
            }
            to{
                width: 400px;
            }
        }
        @keyframes aabhu2{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 225px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>