<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitions</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: maroon;
            width: 300px;
            height: 300px;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: .2s;
            /* transition: background-color transition-duration transition-time-function transition-delay  */
        }
        #box:hover{
            background-color:purple;
            width: 400px;
            height: 400px;
            border-radius: 33px;
            font-size: 55px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>this is css transition</h3>
        <div id="box">this is my box</div>
    </div>
</body>
</html>