<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 800px;
            background-color: burlywood;
            display:flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            /* height: 100%; */
        }
        .box{
            background: brown;
            border: 2px solid black;
            width: 400px;
            height: 400px;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            transition: all 3s ease-in 0.2s ;
        }
        .box:hover{
            /* helps to rotate the box used only with transition */
            /* transform: rotate(360deg); */
            /* used to make box go in an angle */
            /* transform: skew(25deg); */
            /* used to scale up the box */
            transform: scale(2);
            transform: translateX(123px);
            transform: translateY(-123px);
            transform: translate(-123px,123px);
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>