<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="28_phone.css">
    <title>Project 1</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Trochut&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        /* :root{
            
        } */

        /* navigation bar */
        .navbar{
            display: flex;
            align-items: center;
            /* when you make position relaticve the bigger box that was taking so much space goes away and this cover the required space  */
            position: relative;
            position: sticky;
            top: 0px;
        }
        .navbar::before{
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        /*  navigation bar logo and image */
        #logo img{
            margin: 17px 34px;
        }
        /*  navigation bar list item styling */
        .navbar ul{
            display: flex;
            list-style: none;
        }

        .navbar ul li a{
            /* display is block because we need to set padding in it */
            display: block; 
            text-decoration: none;
            margin: 12px;
            font-family: 'Trochut', cursive;
            font-weight: 700;
            font-size: larger;
            padding: 12px;
            border-radius: 12px;
            transition: all 2s ease-in .2s;
        }
        .navbar ul li a:hover{
            color: black;
            background-color: white;

        }


        /* home section */
        #home{
            margin: 13px 0px 0px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 479px;
            justify-content: center;
            text-align: center;
            padding: 3px 200px;
            
        }
        #home::before{
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            background: url("/project/1134530.jpg") no-repeat center center/cover;
            width: 100%;
            height: 588px;
            z-index: -1;
            opacity: 0.6;
        }
        /* utility classes */
        #home h1{
            text-align: center;
            font-weight: bolder;
            
        }
        .h-primary{
            font-size: 3.8rem;
            padding: 12px;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }
        .h-secondary{
            font-size: 1.8rem;
            padding: 12px;
            font-family: 'Roboto', sans-serif;
        }
        p{
            font-family: 'Nunito', sans-serif;
            font-weight: bolder;
            text-align: center;
        }
        .center{
            text-align: center;
        }
        .btn{
            padding: 6px 24px;
            margin: 20px;
            border: 2px solid black;
            font-size: 1.2rem;
            border-radius: 12px;
            cursor: pointer;
        }
        /* services section */
        #services{
            margin: 34px;
            display: flex;
        }
        .box{
            border: 2px solid black;
            padding: 34px;
            margin: 3px 18px;
            border-radius: 28px;
            background-color: antiquewhite;
        }
        .box img{
            height: 160px;
            display: block;
            margin: auto;
        }
        /* clients section */
        #client-section{
            height: 344px;
            position: relative;
        }
        #clients{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #clients img{
            height: 124px;
            margin: 12px 34px;
        }
        .client-item{
            padding:34px;
        }
        #client-section::before{
            content: "";
            position: absolute;
            background: url('/project/download.jpg')no-repeat center center/cover;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;

        }
        /* contact section */
        #contact{
            position: relative;
    
        }
        #contact::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url("/project/contact-us-4193523_640.jpg") no-repeat center center/cover;
        }
        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 0px 20px 0px;
        }
        #contact-box input {
            display: flex;
            width: 100%;
            border-radius: 9px;
            padding: 20px;
            font-size: 1.1rem;
        }
        #contact-box textarea{
            width: 100%;
            padding: 0.5rem;
            border-radius: 20px;
            padding: 20px;
            font-size: 1.1rem;
        }
        #contact-box form{
            width: 40%;
        }
        #contact-box label{
            width: 40%;
            font-size: 1.2rem;
            font-family: 'Nunito', sans-serif;
            font-weight: 800;
        }

        /* footer styleing */
        footer{
            background-color: black;
            color: white;
            padding: 12px 12px;
            font-family: 'Nunito', sans-serif;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div id="logo">
            <img src="/project/logo New.png" alt="logo.png">
        </div>
        <ul>
            <li><a href="/html/28_project.html" target="_blank">Home</a></li>
            <li><a href="/html/22_paractice.html" target="_blank">Services</a></li>
            <li><a href="/html/23_box_shadow.html" target="_blank">About us</a></li>
            <li><a href="/html/17_css.html" target="_blank">Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to travel site</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia dignissimos expedita temporibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, quaerat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates vel commodi pariatur.</p>
        <button class="btn">Travel Now</button>
    </section>
    <section class="serivices-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="/project/hotel.png" alt="Hotel.png">
                <h2 class="h-secondary center">Hotel Services</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam eaque, minima vitae cumque possimus sequi error sit nobis hic quos consectetur sapiente enim eum impedit ex assumenda porro nostrum odit aut tenetur voluptates ullam?</p>
            </div>
            <div class="box">
                <img src="/project/school.png" alt="Hotel.png">
                <h2 class="h-secondary center">Schools services</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam eaque, minima vitae cumque possimus sequi error sit nobis hic quos consectetur sapiente enim eum impedit ex assumenda porro nostrum odit aut tenetur voluptates ullam?</p>
            </div>
            <div class="box">
                <img src="/project/mountain.png" alt="Hotel.png">
                <h2 class="h-secondary center">Montain services</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam eaque, minima vitae cumque possimus sequi error sit nobis hic quos consectetur sapiente enim eum impedit ex assumenda porro nostrum odit aut tenetur voluptates ullam?</p>
            </div>
        </div>
        <section id="client-section">
            <h1 class="h-primary center">Our Clients</h1>
            <div id="clients">
                <div class="client-item">
                    <img src="/project/skype.png" alt="our-clienet">
                </div>
                <div class="client-item">
                    <img src="/project/youtube.png" alt="our-clienet">
                </div>
                <div class="client-item">
                    <img src="/project/instagram.png" alt="our-clienet">
                </div>
                <div class="client-item">
                    <img src="/project/facebook.png" alt="our-clienet">
                </div>
            </div>
        </section>
        <section id="contact">
            <h1 class="h-primary center">Contact us</h1>
            <div id="contact-box">
                <form action="this.php">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="name">Email:</label>
                        <input type="text" name="name" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="name">PhoneNo:</label>
                        <input type="text" name="name" id="phone" placeholder="Enter your phone">
                    </div>
                    <div class="form-group">
                        <label for="name">Tell us about you:</label>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your text here"></textarea>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <div class="center">
                Copyright &copy; www.travelers.com. All rights reserved |
            </div>
        </footer>
</body>
</html>